# StrugglerToAchieverSpringBoot

./: README.md  pom.xml
src/main/java/struggler/to/achiever/: AchieverApplication.java
src/main/java/struggler/to/achiever/configuration/: AuthenticationFilter.java  NewSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/struggler/to/achiever/constant/: SecurityConstants.java
src/main/java/struggler/to/achiever/controller/: AsyncConsumerService.java  AsyncProducerService.java  CustomerServiceController.java  HospitalityServiceController.java  OrderServiceController.java  ProductServiceController.java  UserController.java  UserServiceController.java  orderController.java  productController.java
src/main/java/struggler/to/achiever/dto/: CustomerDto.java  RoomDto.java  UserDetailRequestModel.java  UserDto.java  UserLoginDto.java  UserLoginRequestModel.java
src/main/java/struggler/to/achiever/exceptions/: GlobalExceptionHandler.java  UserServiceException.java
src/main/java/struggler/to/achiever/model/: AuthorityEntity.java  CustomerEntity.java  PaymentEntity.java  RoleEntity.java  RoomEntity.java  UserEntity.java  UserLoginEntity.java  UserLoginRequestModel.java
src/main/java/struggler/to/achiever/repository/: AuthorityRepository.java  CustomerRepository.java  RoleRepository.java  RoomRepository.java  UserLoginRepository.java  UserRepository.java  UserRepositoryForPagingAndSorting.java
src/main/java/struggler/to/achiever/response/: AuthRequest.java  ErrorMessages.java  ErrorResponse.java  OperationStatus.java  OperationStatusResponse.java  UserResponse.java
src/main/java/struggler/to/achiever/security/: AuthenticationFilter.java  AuthenticationFilterNew.java  AuthorizationFilter.java  AuthorizationFilterNew.java  SpringApplicationContext.java  UserPrincipal.java
src/main/java/struggler/to/achiever/service/: CustomerService.java  UserLoginService.java  UserService.java
src/main/java/struggler/to/achiever/util/: InitialUserSetup.java  Utils.java
src/main/resources/: application.properties
src/test/java/struggler/to/achiever/: AchieverApplicationTests.java
