spring.application.name=achiever
spring.datasource.url=jdbc:mysql://localhost:3306/struggler_to_achiever
spring.datasource.driver-class.name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Vthakur@123
spring.jpa.database=mysql

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

